[kerberos]
default_service = 
opscenterd_client_principal = 
opscenterd_keytab_location = 
agent_keytab_location = 
agent_client_principal = 

[agents]
ssl_truststore_password = 
ssl_keystore_password = 
ssl_keystore = 
ssl_truststore = 

[jmx]
password = 
port = 7199
username = 

[cassandra]
ssl_truststore_password = 
cql_port = 9042
seed_hosts = dse
password = 
ssl_keystore_password = 
ssl_keystore = 
ssl_truststore = 
username = 

